{
    "name": "sistem-antrian-lokal",
    "version": "1.0.0",
    "type": "module",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.22.2",
        "socket.io": "^4.5.4"
    }
}